{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/home/xdarkzlightz/Documents/Programming/typescript/eclipse"
    }
  ],
  "settings": {
    "prettier.eslintIntegration": true,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "editor.formatOnSave": true
  }
}
