{
  "name": "xluna",
  "version": "1.5.0",
  "description": "A friendly discord bot!",
  "repository": {
    "type": "git",
    "url": "https://github.com/xdarkzlightz/xluna"
  },
  "main": "start.js",
  "scripts": {
    "debug": "node --inspect-brk start.js"
  },
  "author": "xdarkzlightz",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "@discordjs/uws": "^11.149.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "discord.js": "^11.4.2",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "snoowrap": "^1.15.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.9"
  }
}
